FIREBASE_API_KEY=AIzaSyCxZKQbI2V3JfPMEPX8xgNNQoLu8zV9Hs4
FIREBASE_AUTH_DOMAIN=browsemate.firebaseapp.com
FIREBASE_PROJECT_ID=browsemate
FIREBASE_STORAGE_BUCKET=browsemate.appspot.com
FIREBASE_MESSAGING_SENDER_ID=436944015698
FIREBASE_APP_ID=1:436944015698:android:e787e31e99a41988832a8b
